# AtlyssCharacterFreedom

./: .gitignore  AtlyssCharacterFreedom.sln  README.md
AtlyssCharacterFreedom/: AtlyssCharacterFreedom.csproj  CameraCollisionPatch.cs  CharacterCreationManagerPatch.cs  CharacterFreedom.cs  CharacterParamsGroupPatch.cs  Configuration.cs  MathfExtensions.cs  ScriptablePlayerRacePatch.cs
