<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <Version>1.2.0</Version>
        <Title>AtlyssCharacterFreedom</Title>
        <Authors>portalsam</Authors>
        <PackageProjectUrl>https://github.com/portalsam1/AtlyssCharacterFreedom</PackageProjectUrl>
        <LangVersion>8</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>D:\SteamLibrary\steamapps\common\ATLYSS\BepInEx\core\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>D:\SteamLibrary\steamapps\common\ATLYSS\ATLYSS_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx">
        <HintPath>D:\SteamLibrary\steamapps\common\ATLYSS\BepInEx\core\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="Mirror">
        <HintPath>D:\SteamLibrary\steamapps\common\ATLYSS\ATLYSS_Data\Managed\Mirror.dll</HintPath>
      </Reference>
      <Reference Include="mscorlib">
        <HintPath>D:\SteamLibrary\steamapps\common\ATLYSS\ATLYSS_Data\Managed\mscorlib.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>D:\SteamLibrary\steamapps\common\ATLYSS\ATLYSS_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>D:\SteamLibrary\steamapps\common\ATLYSS\ATLYSS_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>D:\SteamLibrary\steamapps\common\ATLYSS\ATLYSS_Data\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
